<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dashboard-module</artifactId>

	<parent>
		<groupId>com.sergouniotis</groupId>
		<artifactId>ui</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<baseURL>http://locahost:8080/</baseURL>
			</properties>
		</profile>
		<profile>
			<id>stage</id>
			<properties>
				<baseURL>http://localhost:8080/javaee-core/v1/api</baseURL>
			</properties>
		</profile>
	</profiles>


	<build>
		<finalName>dashboard-module</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>dist</directory>
							<includes>
								<include>*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>exec-npm-install</id>
						<phase>generate-sources</phase>
						<configuration>
							<workingDirectory>${project.basedir}</workingDirectory>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>exec-npm-ng-build</id>
						<phase>generate-sources</phase>
						<configuration>
							<workingDirectory>${project.basedir}</workingDirectory>
							<executable>ng</executable>
							<arguments>
								<argument>build</argument>
								<argument>-prod</argument>
								<argument>--output-path=${project.basedir}/dist</argument>
								<argument>--base-href=/dashboard/</argument>								
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- <plugin> <groupId>com.github.eirslett</groupId> <artifactId>frontend-maven-plugin</artifactId> 
				<version>${frontend-maven-plugin.version}</version> <executions> <execution> 
				<id>install node and npm</id> <goals> <goal>install-node-and-npm</goal> </goals> 
				<configuration> <nodeVersion>${node.version}</nodeVersion> <npmVersion>${npm.version}</npmVersion> 
				</configuration> </execution> <execution> <id>npm install</id> <goals> <goal>npm</goal> 
				</goals> <configuration> <arguments>install</arguments> </configuration> 
				</execution> <execution> <id>prod</id> <goals> <goal>npm</goal> </goals> 
				<configuration> <arguments>run-script prod</arguments> </configuration> <phase>generate-resources</phase> 
				</execution> </executions> </plugin> -->


			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>assembly/bin.xml</descriptor>
					<finalName>dashboard</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>


