# wine

./: .gitignore  README.md  pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/: eclipse-code-formatter.xml
build-tools/src/main/resources/eclipse/: formatter.xml
core/: pom.xml
core/src/main/java/com/sergouniotis/javaee/core/csv/repository/: AbstractCSVRepository.java  CSVRepository.java
core/src/main/java/com/sergouniotis/javaee/core/domain/: Wine.java
core/src/main/java/com/sergouniotis/javaee/core/repository/: AbstractRepository.java  Repository.java  WineRepository.java  WineRepositoryImpl.java
core/src/main/java/com/sergouniotis/javaee/core/rest/: WineApplication.java  WineResource.java
core/src/main/java/com/sergouniotis/javaee/core/services/: WineService.java  WineServiceImpl.java
core/src/main/resources/db/1.0.0/ddl/: ddl.xml
core/src/main/resources/db/1.0.0/dml/: dml.xml  initial_data.sql
core/src/main/webapp/WEB-INF/: web.xml
docker/: Dockerfile  pom.xml
docker-compose/: pom.xml
docker-compose/src/main/resources/: docker-compose.dev.yml  docker-compose.yml
docker/src/main/resources/: conf.cli  run.sh  supervisord.conf
ui/: pom.xml
ui/dashboard-module/: .angular-cli.json  README.md  package.json  pom.xml
ui/dashboard-module/assembly/: bin.xml
ui/dashboard-module/e2e/: app.e2e-spec.ts
ui/dashboard-module/src/: index.html  tsconfig.spec.json
ui/dashboard-module/src/app/: app.component.html  app.module.ts  wine.service.spec.ts  wine.service.ts  wine.ts
ui/dashboard-module/src/app/datatable/: datatable.component.css  datatable.component.html  datatable.component.ts
ui/dashboard-module/src/app/footer/: footer.component.html
ui/dashboard-module/src/app/header/: header.component.html
ui/dashboard-module/src/app/main/: main.component.css  main.component.html
